{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.4.0 <8.1.0 || >=8.1.10",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-posix": "*",
        "ext-openssl": "*",
        "ext-zip": "*",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/annotations": "^1.12",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.8",
        "geoip2/geoip2": "~2.0",
        "gracious/doctrine-encryption-bundle": "dev-bugfix-migrations",
        "mlocati/ip-lib": "^1.16",
        "mosparo/php-api-client": "^1.0",
        "mosparo/specifications": "^1.0",
        "omines/datatables-bundle": "^0.5.4",
        "opis/json-schema": "^2.2",
        "paragonie/sodium_compat": "^1.17",
        "phpdocumentor/reflection-docblock": "^5.2",
        "rkr/wildcards": "1.*",
        "scheb/2fa-backup-code": "^5.10",
        "scheb/2fa-bundle": "^5.10",
        "scheb/2fa-google-authenticator": "^5.10",
        "scheb/2fa-qr-code": "^5.10",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony-bundles/json-request-bundle": "^4.1",
        "symfony/asset": "5.4.*",
        "symfony/console": "5.4.*",
        "symfony/dotenv": "5.4.*",
        "symfony/expression-language": "5.4.*",
        "symfony/filesystem": "5.4.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "5.4.*",
        "symfony/framework-bundle": "5.4.*",
        "symfony/http-client": "5.4.*",
        "symfony/intl": "5.4.*",
        "symfony/mailer": "5.4.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/polyfill-uuid": "^1.26",
        "symfony/process": "5.4.*",
        "symfony/property-access": "5.4.*",
        "symfony/property-info": "5.4.*",
        "symfony/proxy-manager-bridge": "5.4.*",
        "symfony/runtime": "5.4.*",
        "symfony/security-bundle": "5.4.*",
        "symfony/serializer": "5.4.*",
        "symfony/translation": "5.4.*",
        "symfony/twig-bundle": "^5.4",
        "symfony/validator": "5.4.*",
        "symfony/web-link": "5.4.*",
        "symfony/webpack-encore-bundle": "^1.14",
        "symfony/yaml": "5.4.*",
        "symfonycasts/reset-password-bundle": "^1.16",
        "tronovav/geoip2-update": "^2.1",
        "twig/cssinliner-extra": "^3.4",
        "twig/extra-bundle": "^3.4",
        "twig/intl-extra": "^3.3",
        "twig/twig": "^2.12|^3.0",
        "zepi/unicode": "^1.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "^5.4",
        "symfony/css-selector": "^5.4",
        "symfony/debug-bundle": "^5.4",
        "symfony/maker-bundle": "^1.43",
        "symfony/panther": "^1.1",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/stopwatch": "^5.4",
        "symfony/var-dumper": "^5.4",
        "symfony/web-profiler-bundle": "^5.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "Mosparo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mosparo\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "suggest": {
        "ext-sodium": "*",
        "ext-zend-opcache": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:mosparo/doctrine-encryption-bundle.git"
        }
    ]
}
