{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "clean-css": "^5.3.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.2.0",
        "jquery": "^3.6.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.12",
        "sass-loader": "^11.0.1",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fontsource/inter": "^4.4.5",
        "@tabler/core": "^1.0.0-beta",
        "@tabler/icons": "^1.41.1",
        "apexcharts": "^3.33.2",
        "datatables.net": "^1.11.3",
        "datatables.net-responsive": "^2.2.9",
        "datatables.net-responsive-bs5": "^2.2.9",
        "spectrum-colorpicker": "^1.8.1"
    }
}
